[gd_scene format=4 uid="uid://d18tj0nnptm3t"]

[ext_resource type="Script" uid="uid://b8kbxb5bop2k8" path="res://Scenes/Level/level.gd" id="1_ahb13"]
[ext_resource type="PackedScene" uid="uid://cpu2p64ou5rb4" path="res://board_manager.tscn" id="4_ahb13"]
[ext_resource type="PackedScene" uid="uid://dxmycd7jva0vo" path="res://Scenes/Units/Knight.tscn" id="4_qp1lj"]
[ext_resource type="PackedScene" uid="uid://5oxibr4eyjgx" path="res://Scenes/Units/Archer.tscn" id="5_k2uda"]
[ext_resource type="Texture2D" uid="uid://cfswib8b6m816" path="res://Assets/UI/Grid/UI_icon_grid_grey.png" id="27_hba8o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qp1lj"]
texture = ExtResource("27_hba8o")
texture_region_size = Vector2i(276, 148)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k2uda"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(256, 128)
sources/0 = SubResource("TileSetAtlasSource_qp1lj")

[node name="Level" type="Node2D" unique_id=856749781]
script = ExtResource("1_ahb13")

[node name="LevelGenerator" type="Node" parent="." unique_id=588342111]

[node name="CellHighlights" type="Node2D" parent="." unique_id=299367838]

[node name="Objects" type="Node2D" parent="." unique_id=888491859]

[node name="MapEffects" type="Node2D" parent="." unique_id=53769453]

[node name="UI" type="CanvasLayer" parent="." unique_id=755326177]

[node name="BoardManager" parent="." unique_id=890508427 instance=ExtResource("4_ahb13")]

[node name="Grid" type="TileMapLayer" parent="BoardManager" unique_id=1551702305]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_k2uda")

[node name="Units" type="Node2D" parent="BoardManager" unique_id=1665126100]

[node name="PlayerGroup" type="Node2D" parent="BoardManager/Units" unique_id=42435511]

[node name="KnightUnit" parent="BoardManager/Units/PlayerGroup" unique_id=685786526 instance=ExtResource("4_qp1lj")]
position = Vector2(257, -7)

[node name="ArcherUnit" parent="BoardManager/Units/PlayerGroup" unique_id=88767328 instance=ExtResource("5_k2uda")]
position = Vector2(117, 63)

[node name="OpponentGroup" type="Node2D" parent="BoardManager/Units" unique_id=2004668275]

[node name="Camera2D" type="Camera2D" parent="." unique_id=710018210]
position = Vector2(639, 3)
