[gd_scene format=3 uid="uid://dxmycd7jva0vo"]

[ext_resource type="PackedScene" uid="uid://cdq3vg5uy60yu" path="res://Scenes/Units/Unit.tscn" id="1_84vrm"]

[node name="KnightUnit" unique_id=685786526 instance=ExtResource("1_84vrm")]

[node name="Sprite2D" parent="." index="0" unique_id=1963522467]
position = Vector2(-125, -65)
frame_progress = 0.0

[node name="Label" parent="." index="2" unique_id=2068684992]
offset_left = -25.0
offset_top = -50.0
offset_right = 26.0
offset_bottom = -27.0
