[gd_scene format=3 uid="uid://dxmycd7jva0vo"]

[ext_resource type="PackedScene" uid="uid://cdq3vg5uy60yu" path="res://Scenes/Units/Unit.tscn" id="1_84vrm"]

[node name="Unit" unique_id=685786526 instance=ExtResource("1_84vrm")]

[node name="Sprite2D" parent="." index="0" unique_id=1963522467]
frame_progress = 0.0
